# TTBase

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/tt/base/: Data.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/tt/tt/base/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  two_line_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ttbase/: build.gradle
ttbase/src/main/java/tt/base/component/: TTActivity.kt  TTAdapter.kt  TTFragment.kt  TTHolder.kt  TTLog.kt  TTOnClickListener.kt  TTOnLongClickListener.kt  TTService.kt
ttbase/src/main/java/tt/base/constant/: TTConstant.kt  TTMime.kt
ttbase/src/main/java/tt/base/rx/: TTCompletableObserver.kt  TTDisposables.kt  TTObserver.kt  TTSingleObserver.kt
ttbase/src/main/java/tt/base/utils/: TTContext.kt  TTFile.kt  TTView.kt
ttbase/src/main/java/tt/base/widget/: TTGridSpacingItemDecoration.kt  TTSpacingItemDecoration.kt
ttbase/src/main/res/layout/: tt_recycler.xml
ttbase/src/main/res/values/: strings.xml
ttbase/src/main/res/values-zh-rCN/: strings.xml
